spring.application.name=springboot-mysql-thymeleaf-econova-project
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/econova
spring.datasource.username=root
spring.datasource.password=merin

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# thymeleaf
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
#If you disable the Thymeleaf cache, the templates will be automatically 
#reloaded when they need to be parsed, it has to do with hot swapping your server-side templates.

# Disable all caching
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

razorpay.key_id=rzp_test_RUo5D7PmyFNU9r
razorpay.key_secret=Vknrnt52r0H4dIDHGON4go87

spring.profiles.active=dev


# Force no-cache headers
spring.web.resources.add-mappings=true